<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login_container {
            border-radius: 10px;
            background-color: #48A6A7;
            width: 350px;
            height: 220px;
            padding-top: 30px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2)

        }

        .inp {
            width: 200px;
            height: 20px;
            border-radius: 8px;
        }

        label {
            font-size: 18px;
        }

        .submit {
            font-size: small;
            background-color: #9ACBD0;
            border-radius: 9px;
            width: 20%;
            font-weight: bold;

        }

        body {

            padding-top: 130px;
            background-color: #9ACBD0;

        }
    </style>
</head>

<body>
    <center>
        <h1><b>Login</b></h1>
    </center>



    <center>
        <form action="./submit.html" class="login_container">
            <center>
                <label for="email"> Enter Your email :</label><br><br>
                <input type="email" name="email" id="email" required class="inp"> <br><br>

                <label for="name"> Enter Your Password :</label><br><br>
                <input type="password" name="password" id="name" required class="inp"> <br><br>

                <input type="submit" value="Submit" class="submit">
            </center>
            <table  width ="300px">
                <tr>
                    <td align="left" >
                        <a href="./signup.html">Signup</a>
                    </td>
                    
                </tr>
            </table>


        </form>
    </center>


</body>

</html>