
html, body{
    width: 100vw;
    overflow: hidden;
}

.card1{
    background-color: rgb(178, 172, 172);
    box-sizing: 5px 5px 8px grey;
    width: 220px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px grey;
    
   
    
    
    
}

.cards{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 150px;

}





.card1 > img{
    margin-left: 35px;
    margin-top: 20px;
    border-radius: 10px;

    
    
    
    
    

}

.card1 > h1{
    font-size: medium;
    text-align: center;
}

.card1 > p{
    text-align: center;
}
.card-btn{
    /* background-color: rgb(111, 26, 26); */
    display: flex;
    justify-content: center;
    gap: 10px;
}


@media (max-width:768px){
   
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* position: relative;
        left: 60px; */
        place-items: center;
       
        
    }
    
}

@media (max-width:425px){
   
    .cards{
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        /* position: relative;
        left: 80px; */
        
        
        
        
        /* align-items: center; */
        
       
        
    }
    
    
}